DEBUG = on
SECRET_KEY = django-insecure-ghinxj10^jw-ftuy8!u#0k6!qn*+(5&bv&$ntd^vr53o07-kag
ENGINE = django.db.backends.postgresql_psycopg2
NAME = dbms_db
USER = dbms
PASSWORD = some_password
HOST = 127.0.0.1
PORT = 5432
